<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="In_Lec._3D_Model">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABIAgAIATAIAACAAAAAEAAAAAAEAAAAgCAAAAQiA=</HashCode>
      <FileName>_3D_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec._3D_Point" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAgAAAYAE=</HashCode>
      <FileName>_3D_Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Camera" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAogGADBAAAAAAAQBAgSEACAACAAAAIAAAAgAAAAg=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Cylinder" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <InheritanceLine Type="In_Lec.SubDivison" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.191" />
        <Point X="5" Y="4.625" />
        <Point X="5" Y="4.625" />
        <Point X="5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Edge">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgAAAAgCAQAAAAAAAIAEACACgAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Face">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAACAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Form1">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>aDRYRAAWUDCuQIAAIICQAAECEKIAAAGAGFYABISBACQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Matrix" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Program" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Sphere" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAACAAAAAAwAAAAAAAACAAAAABAARAAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.SubDivison" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubDivison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Transformation" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEADAAAA0AAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Properties.Resources" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Lec.Properties.Settings">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>